<!doctype html>
<html lang="eng">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encore</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="container" style="padding-top: 10%;">

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html">Mancala!</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li>
                        <a href="basics.html">Basics</a>
                    </li>
                    <li>
                        <a href="advanced.html">Advanced</a>
                    </li>
                    <li>
                    	<a href="guide.html">Game Guide</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h3>Easy to Learn, Hard to Master</h3>
        <p>
            In the game of Mancala, there are random-movers, thoughtful hoarders, aggressive raiders, defensive sowers, and many more. These are all ways to play the time-tested 
            game of Mancala. Which may suite your fancy? Who's to say, except you. Try a strategy out, and see if you win or lose.
        </p>
        <h4>Thoughtful Hoarders</h4>
        <p>
            The thoughtful hoarder chooses a few holes on their side in which to store an ever increasing amount of stones. This serves two purposes: One, it limits the 
            stones your opponent has to play with, Two, The sooner your opponenet runs out of stones, the sooner you get to score all the stones remaining on your side 
            of the board. Are you a Thoughtful Hoarder?
        </p>
        <h4>Aggressive Raiders</h4>
        <p>
            Hoarding isn't for everyone, some may think that defensive strategy is boring. If you like excitement and gambits that may lose you the game, try out a raiding 
            strategy. When you can't directly score points into your own score pit, aim to rob your opponent by setting a bait and switch. Your opponenet won't see it coming!
        </p>
        <h4>Delay and Overcome</h4>
        <p>
            In some circumstances, the Thoughtful Hoarder can be threatened by the Aggressive Raider. In such cases, when your valuable store is threatened, delay your opponents 
            attack by moving a stone of yours into the hole of the attacking stones. This changes the final position of those attacking stones, thus saving your own stores.
        </p>
    </main>

    <footer>
        <div class="container">
            <span class="text-muted">Copyright &copy; 2022 The Wonders of Mancala<br>
              <a href="mailto:thewondersofmancala@buynow.com">thewondersofmancala@buynow.com</a></span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>

</html>